VITE_SUPABASE_PROJECT_ID="mcqfgnjootzthtizboom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jcWZnbmpvb3R6dGh0aXpib29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTgyMjcsImV4cCI6MjA3Nzc3NDIyN30.OREDaSzIksdW-5zuD7AOSIVLuCZj2CrM1r1YIU3iHLc"
VITE_SUPABASE_URL="https://mcqfgnjootzthtizboom.supabase.co"
