VITE_SUPABASE_PROJECT_ID="dadaeduevxyvkhjmwlel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZGFlZHVldnh5dmtoam13bGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODgwOTcsImV4cCI6MjA3ODU2NDA5N30.zTW2-IAftih2u56mRLUqTm0DHEtVA1Yr48mNSOvS1I8"
VITE_SUPABASE_URL="https://dadaeduevxyvkhjmwlel.supabase.co"
